REACT_APP_FIREBASE_apiKey = AIzaSyD93YcSwcR8UHqi6xuNFzeHSyjoWC2puc8
REACT_APP_FIREBASE_authDomain = hotelbook-b6654.firebaseapp.com
REACT_APP_FIREBASE_projectId = hotelbook-b6654
REACT_APP_FIREBASE_storageBucket = hotelbook-b6654.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 895726606639
REACT_APP_FIREBASE_appId = 1:895726606639:web:2bc79947034c57e84b69da
REACT_APP_FIREBASE_measurementId = G-5W61FVWB22